[uwsgi]
wsgi = flask_test.wsgi
enable-threads = true
single-interpreter = true
memory-report = true
master = true
log-slow = 100
log-5xx = true
reload-mercy = 1
buffer-size = 262144
http-buffer-size = 262144
listen = 5
reload-on-rss = 80
die-on-term = true
add-header "Connection: Keep-Alive"
http-keepalive = 600
processes = 1
http-timeout = 10
socket-timeout = 10
http-connect-timeout = 10
auto-procname = true
thunder-lock = true
http-auto-chunked = true